// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.forgezip.desktop",
  "asar": true,
  "productName": "ForgeZip",
  "directories": {
    "output": "release/${version}",
    "buildResources": "build"
  },
  "files": [
    "dist",
    "dist-electron"
  ],
  "fileAssociations": [
    {
      "ext": ["zip", "7z", "tar", "gz"],
      "name": "ForgeZip Archive",
      "description": "Archives handled by ForgeZip",
      "role": "Editor"
    }
  ],
  "protocols": [
    {
      "name": "ForgeZip Automation",
      "schemes": ["forgezip"],
      "role": "Viewer"
    }
  ],
  "publish": [
    {
      "provider": "github",
      "owner": "forgezip",
      "repo": "forgezip"
    }
  ],
  "mac": {
    "category": "public.app-category.utilities",
    "target": [
      "dmg",
      "zip"
    ],
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}"
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      },
      "portable"
    ],
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "linux": {
    "category": "Utility",
    "target": [
      "AppImage",
      "deb"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}"
  }
}
